==4957== Memcheck, a memory error detector
==4957== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4957== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4957== Command: ./main resize 1.6 smallImage.ppm output.ppm
==4957== Parent PID: 3635
==4957== 
==4957== 
==4957== HEAP SUMMARY:
==4957==     in use at exit: 443 bytes in 37 blocks
==4957==   total heap usage: 83 allocs, 46 frees, 11,016 bytes allocated
==4957== 
==4957== 17 bytes in 2 blocks are definitely lost in loss record 4 of 11
==4957==    at 0x4007282: malloc (vg_replace_malloc.c:270)
==4957==    by 0x8048D6B: main (main.cpp:51)
==4957== 
==4957== 109 (24 direct, 85 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 11
==4957==    at 0x4007D17: operator new(unsigned int) (vg_replace_malloc.c:292)
==4957==    by 0x80498E8: resize(double, PPMImage*, _IO_FILE*) (main.cpp:263)
==4957==    by 0x80491AC: main (main.cpp:123)
==4957== 
==4957== 137 (24 direct, 113 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 11
==4957==    at 0x4007D17: operator new(unsigned int) (vg_replace_malloc.c:292)
==4957==    by 0x80490C7: main (main.cpp:118)
==4957== 
==4957== 180 bytes in 15 blocks are definitely lost in loss record 11 of 11
==4957==    at 0x4007D17: operator new(unsigned int) (vg_replace_malloc.c:292)
==4957==    by 0x804A29D: PPMImage::PPMImage(int, int, int) (PPMImage.cpp:37)
==4957==    by 0x8049906: resize(double, PPMImage*, _IO_FILE*) (main.cpp:263)
==4957==    by 0x80491AC: main (main.cpp:123)
==4957== 
==4957== LEAK SUMMARY:
==4957==    definitely lost: 245 bytes in 19 blocks
==4957==    indirectly lost: 198 bytes in 18 blocks
==4957==      possibly lost: 0 bytes in 0 blocks
==4957==    still reachable: 0 bytes in 0 blocks
==4957==         suppressed: 0 bytes in 0 blocks
==4957== 
==4957== For counts of detected and suppressed errors, rerun with: -v
==4957== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 15 from 8)
